DATABASE_NAME='playfulbot_test'
DATABASE_USER='playfulbot_test'
DATABASE_PASSWORD='test_password'
DATABASE_ADMIN_USER='playfulbot_test'
DATABASE_ADMIN_PASSWORD='test_password'
SECRET_KEY='secret'
GRPC_PORT=5000
