DATABASE_NAME='playfulbot_test'
DATABASE_USER='playfulbot_backend'
DATABASE_PASSWORD='dev-password'
DATABASE_ADMIN_USER='playfulbot_backend'
DATABASE_ADMIN_PASSWORD='dev-password'
SECRET_KEY='secret'
GRPC_PORT=5000
